<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Conrad's 1st website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<style>

		#h1 {
			color: blue;
			font-size: 30px;
      
		}    
	</style>

<body>
    <header>
        <a href="index.html">
            <h4 id="logo">Conrad Johnson - Webdesigner and developer.</h4>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index2.html">Contact</a>
                </li>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                

            </ul>            
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>"Programming is my passion</h2>
            <h3>-I simple, love what I do" - Conrad</h3>
        </div>
    </section>
    <section id="club-ethos">
        <h2 id="welcome">Why Do Business With Us?</h2>
        <div id="left-about">
            <div class="left-about-heading">
                <h2>Money Back Gurantee <i class="far fa-credit-card"></i></h2>
                <hr>
                <p>
                    Turn complexity into simplicity - turn your ideas into reality within 10 working days or your money back.
                </p>
            </div>
            <div class="left-about-heading">
                <h2>Feel Free, be in contact <i class="fas fa-check-double"></i></h2>
                <hr>
                <p>
                    Do you want to do a project together but in doubt?
              Get in thouch with our 24/hour support team, or simple field out the contact form.
                </p>
            </div>

        </div>
        <div id="right-about">
            <div class="right-about-heading">
                <h2>What to expect <i class="fas fa-check-double"></i></h2>
                <hr>
                <p>
                    I do various projects together with my team. We will transform any of your ideas into eye catching websites, apps. etc. Expect your work to be done
                    within 10 working days.
                </p>
            </div>
            <div class="right-about-heading">
                <h2>The program we use<i class="fas fa-award"></i></h2>
                <hr>
                <p>
                    Python, django, css and so  much more.
                </p>
            </div>
        </div>
        <div id="center-about">
            <div id="circle-container">
                <div id="circle-cover-bg"></div>
            </div>
        </div>
    </section>
    <section id="times">
        <div>
            <h2 a href="Cv-Portfolio.html"></a>Cv-Portfolio</h2>
        </div>
        <div>
            <h3>Game Development</h3>
        </div>
        <div>
            <h2>Open Source</h2>
        </div>
        <div>
            <h3>Blogs</h3>
        </div>
        <div>
            <h2>Webshops</h2>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <li><a href="https://github.com/Conradcodeinstitute2020" target="_blank"><i class="fab fa-github"></i></li>
            <li><a href="https://www.linkedin.com/in/conrad-johnson-a3812730/" target="_blank"><i class="fab fa-linkedin"></i></li>
            <li><a href="https://www.facebook.com/conne007" target="_blank"><i class="fab fa-facebook"></i></li>
            <li><a href="https://twitter.com/11Cojohn" target="_blank"><i class="fab fa-twitter-square"></i></li>
            <li><a href="https://www.youtube.com/channel/UCgGAArJEFy5gSfwUlLV0AXw/videos?view_as=subscriber" target="_blank"><i class="fab fa-youtube-square"></i></li>
            
        </ul>
    </footer>
</body>

</html>
